# API

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automationFramework/Pages/: BasePage.java  EmployeeManagementPage.java  LoginPage.java
src/main/java/com/automationFramework/driverFactory/: DriverFactory.java
src/main/java/com/automationFramework/utility/: BaseUtils.java  ConfigPropertiesReader.java  ExcelReader.java
src/main/java/org/epam/: ATM.java  Account.java  CashMachine.java
src/test/java/StepDefinition/: EmployeeManagementSteps.java  StartingStep_Hooks.java  loginStepDefinition.java
src/test/java/epam/bdd_StepDefinition/: WithdrawCashStepDefinition.java
src/test/resources/Feature/: EmployeeManagement.feature  Login.feature  ShadowDom.feature
src/test/resources/config/: config.properties
src/test/resources/testData/: EmployeeDetails.xlsx
